# software-design

actors/src/main/java/: App.java
actors/src/main/java/actors/: ChildActor.java  MasterActor.java
actors/src/main/java/search/: SearchClient.java  SearchEngineResult.java  StubSearchClient.java
actors/src/main/resources/search/: bing.json  google.json  yandex.json
actors/src/test/java/: MasterActorTest.java
aop/src/main/java/: Main.java
aop/src/main/java/applications/: Application.java
aop/src/main/java/model/: CallCounter.java
aop/src/main/java/profiler/: Profiler.java  ProfilerAspect.aj
assertions/: CMakeLists.txt  LRU.cpp  LRU.h  test.cpp
calc/calc/src/main/java/: Main.java
calc/calc/src/test/java/: CalcTest.java
calc/clock/src/main/java/: Main.java
clock/src/main/java/clock/: RealWorldClock.java
fitness/src/main/java/manager/: Main.java
fitness/src/main/java/report/: Main.java
fitness/src/main/java/visit/: Main.java
fitness/src/main/sql/: schema.sql
fitness/src/test/java/manager/: CommandDaoImplTest.java  QueryDaoImplTest.java
fitness/src/test/java/report/: QueryDaoImplTest.java
fitness/src/test/java/visit/: CommandDaoImplTest.java
graphs/: pom.xml
graphs/src/main/java/: Main.java
graphs/src/main/java/drawing/: DrawingApi.java  DrawingAwt.java  DrawingJavaFx.java  Point.java  PointsFactory.java
graphs/src/main/java/graph/: Edge.java  EdgesListGraph.java  Graph.java  MatrixGraph.java  Vertex.java
graphs/src/main/resources/graph/: edges.txt  matrix.txt
mvc/src/main/resources/templates/: index.html
reactive/src/main/java/dao/: CatalogDao.java
reactive/src/main/java/handler/: HttpHandler.java  HttpHandlerImpl.java
reactive/src/test/java/: CatalogDaoTest.java
(+65 files in other folders)
